function plot_pdf(mean_val, covariance, data, sensortype, plotLim, nBin)

    [data_dim, data_length]= size(data);
    axis_type = ["x", "y", "z"];
    N = 100;
    figure();
    for i = 1:data_dim
        
        sigma = sqrt(covariance(i, i));
        x_pdf = linspace(-4*sigma + mean_val(i), mean_val(i) + 4*sigma, N);
        y_pdf = normpdf(x_pdf, mean_val(i), sigma);

        if data_dim > 1
            subplot(1,3,i);
        end

        hold on

        histogram(data(i, :),'BinEdges',linspace(-4*sigma + mean_val(i),4*sigma + mean_val(i),nBin), "Normalization", "pdf",'FaceColor',color_x)
        plot(x_pdf, y_pdf, 'LineWidth', 2)
        
        hist_label = sprintf("Histogram for %s_%s", sensortype, axis_type(i));
        pdf_label = sprintf("PDF for %s_%s", sensortype, axis_type(i));
        
        legend(hist_label, pdf_label);
        xlabel("Sensor reading");
        ylabel("Probability density");
        xlim('tight')
      
  
    end
end


% Gyro
lim = 3e-3;
nBin = 30;

subplot(3,3,1)
histogram(gyr_clean(1,:),'BinEdges',linspace(-lim,lim,nBin),'Normalization','probability','FaceColor',color_x)
title("Gyro x")
xlim([-lim,lim])

subplot(3,3,2)
histogram(gyr_clean(2,:),'BinEdges',linspace(-lim,lim,nBin),'Normalization','probability','FaceColor',color_y)
title("Gyro y")
xlim([-lim,lim])

subplot(3,3,3)
histogram(gyr_clean(3,:),'BinEdges',linspace(-lim,lim,nBin),'Normalization','probability','FaceColor',color_z)
title("Gyro z")
xlim([-lim,lim])

% Acc
lim = 6e-2;
nBin = 30;

subplot(3,3,4)
histogram(acc_clean(1,:),'BinEdges',linspace(mean(acc_clean(1,:))-lim,mean(acc_clean(1,:))+lim,nBin),'Normalization','probability','FaceColor',color_x)
title("Accelerometer x")
xlim([mean(acc_clean(1,:))-lim,mean(acc_clean(1,:))+lim])

subplot(3,3,5)
histogram(acc_clean(2,:),'BinEdges',linspace(mean(acc_clean(2,:))-lim,mean(acc_clean(2,:))+lim,nBin),'Normalization','probability','FaceColor',color_y)
title("Accelerometer y")
xlim([mean(acc_clean(2,:))-lim,mean(acc_clean(2,:))+lim])

subplot(3,3,6)
histogram(acc_clean(3,:),'BinEdges',linspace(mean(acc_clean(3,:))-lim,mean(acc_clean(3,:))+lim,nBin),'Normalization','probability','FaceColor',color_z)
title("Accelerometer z")
xlim([mean(acc_clean(3,:))-lim,mean(acc_clean(3,:))+lim])

% Mag
lim = 2;
nBin = 30;

subplot(3,3,7)
histogram(mag_clean(1,:),'BinEdges',linspace(mean(mag_clean(1,:))-lim,mean(mag_clean(1,:))+lim,nBin),'Normalization','probability','FaceColor',color_x)
title("Magnetometer x")
xlim([mean(mag_clean(1,:))-lim,mean(mag_clean(1,:))+lim])

subplot(3,3,8)
histogram(mag_clean(2,:),'BinEdges',linspace(mean(mag_clean(2,:))-lim,mean(mag_clean(2,:))+lim,nBin),'Normalization','probability','FaceColor',color_y)
title("Magnetometer y")
xlim([mean(mag_clean(2,:))-lim,mean(mag_clean(2,:))+lim])

subplot(3,3,9)
histogram(mag_clean(3,:),'BinEdges',linspace(mean(mag_clean(3,:))-lim,mean(mag_clean(3,:))+lim,nBin),'Normalization','probability','FaceColor',color_z)
title("Magnetometer z")
xlim([mean(mag_clean(3,:))-lim,mean(mag_clean(3,:))+lim])